{
  "name": "end-design",
  "version": "1.0.0",
  "description": "this is a project about my end-design",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sialvsic/time-machine.git"
  },
  "author": "sialvsic",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
