{
  "name": "end-design",
  "version": "1.0.0",
  "description": "this is a project about my end-design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sialvsic",
  "license": "ISC"
}
